{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "",
  "ConnectionStrings": {
    "DEV": "Data Source=localhost;Initial Catalog=<Nome do banco>;User ID=<Usuário do banco>;password=<Senha>;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
